{
  "dependencies": {
    "@nestjs-modules/mailer": "^1.10.3",
    "@nestjs/config": "^3.1.1",
    "@nestjs/typeorm": "^10.0.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "maildev": "^2.1.0",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "typeorm": "^0.3.19"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
